<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.effrafax.comic</groupId>
		<artifactId>persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.effrafax.comic</groupId>
	<artifactId>persistence-DB4O</artifactId>
	<packaging>jar</packaging>
	
	<name>Comic Collection: Persistence : DB4O</name>
	<description>
		This project holds the persistence pertaining to the domain with DB4O
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.effrafax.comic</groupId>
			<artifactId>domain</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
