<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.effrafax.comic</groupId>
		<artifactId>persistence</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.effrafax.comic</groupId>
	<artifactId>persistence-JDBC</artifactId>
	<packaging>jar</packaging>
	
	<name>Comic Collection: Persistence : JDBC</name>
	<description>
		This project holds the persistence pertaining to the domain with JDBC
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.effrafax.comic</groupId>
			<artifactId>domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<mysql.connector.version>5.1.12</mysql.connector.version>
		<mockito.version>1.8.4</mockito.version>
	</properties>
</project>
