<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.effrafax.comic</groupId>
		<artifactId>comiccollection</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.effrafax.comic</groupId>
	<artifactId>ui</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>cli</module>
		<module>wicket</module>
	</modules>
	
	<name>Comic Collection: UI</name>
	<description>
		This project holds all the UI related modules
	</description>
</project>
