<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.effrafax</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.effrafax.comic</groupId>
	<artifactId>comiccollection</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>domain</module>
		<module>persistence</module>
	</modules>
	
	
	<name>Comic Collection</name>
	<description>
		This project holds the means the gather information about my comic collection.
	</description>
	<url>http://code.google.com/p/persphone/</url>
	<developers>
		<developer>
			<id>daan.v.berkel.1980</id>
			<name>Daan van Berkel</name>
			<email>daan.v.berkel.1980@gmail.com</email>
			 <url>http://themagicofscience.blogspot.com/</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Google Code Issue Managment</system>
		<url>http://code.google.com/p/persphone/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://persphone.googlecode.com/svn/trunk/code/java/comiccollection</connection>
		<developerConnection>scm:svn:https://persphone.googlecode.com/svn/trunk/code/java/comiccollection</developerConnection>
		<url>http://code.google.com/p/persphone/source/checkout</url>
	</scm>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>scm</report>
							<report>license</report>
							<!-- We do not have these
								<report>mailing-list</report>
								<report>cim</report>
							-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>      
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.6</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
