<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.effrafax</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>org.effrafax</groupId>
	<artifactId>combinatorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Combinatorial</name>
	<description>
		This project develops a package which will provide the means to perform
		various combinatorial calculations
	</description>
	<scm>
		<connection>scm:svn:http://persphone.googlecode.com/svn/trunk/code/java/combinatorial</connection>
		<developerConnection>scm:svn:https://persphone.googlecode.com/svn/trunk/code/java/combinatorial</developerConnection>
		<url>http://code.google.com/p/persphone/source/checkout</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
