<?xml version="1.0" encoding="UTF-8"?>
<language id="postscript" _name="PostScript" version="2.0" _section="Scripts">
	<metadata>
		<property name="mimetypes">application/postscript</property>
		<property name="globs">*.ps;*.eps</property>
		<property name="line-comment-start">%</property>
	</metadata>
	<styles>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
	</styles>
	<definitions>
		<context id="postscript">
			<include>
				<context id="keywords" style-ref="keyword">
					<!-- keywords starting with a 'a' -->
					<keyword>abs</keyword>
					<keyword>add</keyword>
					<keyword>aload</keyword>
					<keyword>anchorsearch</keyword>
					<keyword>and</keyword>
					<keyword>arc</keyword>
					<keyword>arcn</keyword>
					<keyword>arct</keyword>
					<keyword>arcto</keyword>
					<keyword>array</keyword>
					<keyword>ashow</keyword>
					<keyword>astore</keyword>
					<keyword>atan</keyword>
					<keyword>awidthshow</keyword>
					<!-- keywords starting with a 'b' -->
					<keyword>begin</keyword>
					<keyword>bind</keyword>
					<keyword>bitshift</keyword>
					<keyword>bytesavailable</keyword>
					<!-- keywords starting with a 'c' -->
					<keyword>cachestatus</keyword>
					<keyword>ceiling</keyword>
					<keyword>charpath</keyword>
					<keyword>clear</keyword>
					<keyword>cleardictstack</keyword>
					<keyword>cleartomark</keyword>
					<keyword>clip</keyword>
					<keyword>clippath</keyword>
					<keyword>closefile</keyword>
					<keyword>closepath</keyword>
					<keyword>colorimage</keyword>
					<keyword>concat</keyword>
					<keyword>concatmatrix</keyword>
					<keyword>condition</keyword>
					<keyword>configurationerror</keyword>
					<keyword>copy</keyword>
					<keyword>copypage</keyword>
					<keyword>cos</keyword>
					<keyword>count</keyword>
					<keyword>countdictstack</keyword>
					<keyword>countexecstack</keyword>
					<keyword>counttomark</keyword>
					<keyword>cshow</keyword>
					<keyword>currentblackgeneration</keyword>
					<keyword>currentcacheparams</keyword>
					<keyword>currentcmykcolor</keyword>
					<keyword>currentcolor</keyword>
					<keyword>currentcolorrendering</keyword>
					<keyword>currentcolorscreen</keyword>
					<keyword>currentcolorspace</keyword>
					<keyword>currentcolortransfer</keyword>
					<keyword>currentcontext</keyword>
					<keyword>currentdash</keyword>
					<keyword>currentdevparams</keyword>
					<keyword>currentdict</keyword>
					<keyword>currentfile</keyword>
					<keyword>currentflat</keyword>
					<keyword>currentfont</keyword>
					<keyword>currentglobal</keyword>
					<keyword>currentgray</keyword>
					<keyword>currentgstate</keyword>
					<keyword>currenthalftone</keyword>
					<keyword>currenthalftonephase</keyword>
					<keyword>currenthsbcolor</keyword>
					<keyword>currentlinecap</keyword>
					<keyword>currentlinejoin</keyword>
					<keyword>currentlinewidth</keyword>
					<keyword>currentmatrix</keyword>
					<keyword>currentmiterlimit</keyword>
					<keyword>currentobjectformat</keyword>
					<keyword>currentoverprint</keyword>
					<keyword>currentpacking</keyword>
					<keyword>currentpagedevice</keyword>
					<keyword>currentpoint</keyword>
					<keyword>currentrgbcolor</keyword>
					<keyword>currentscreen</keyword>
					<keyword>currentshared</keyword>
					<keyword>currentstrokeadjust</keyword>
					<keyword>currentsystemparams</keyword>
					<keyword>currenttransfer</keyword>
					<keyword>currentundercolorremoval</keyword>
					<keyword>currentuserparams</keyword>
					<keyword>curveto</keyword>
					<keyword>cvi</keyword>
					<keyword>cvlit</keyword>
					<keyword>cvn</keyword>
					<keyword>cvr</keyword>
					<keyword>cvrs</keyword>
					<keyword>cvs</keyword>
					<keyword>cvx</keyword>
					<!-- keywords starting with a 'd' -->
					<keyword>def</keyword>
					<keyword>defaultmatrix</keyword>
					<keyword>definefont</keyword>
					<keyword>defineresource</keyword>
					<keyword>defineusername</keyword>
					<keyword>defineuserobject</keyword>
					<keyword>deletefile</keyword>
					<keyword>detach</keyword>
					<keyword>deviceinfo</keyword>
					<keyword>dict</keyword>
					<keyword>dictstack</keyword>
					<keyword>div</keyword>
					<keyword>dtransform</keyword>
					<keyword>dup</keyword>
					<!-- keywords starting with a 'e' -->
					<keyword>eexec</keyword>
					<keyword>end</keyword>
					<keyword>eoclip</keyword>
					<keyword>eofill</keyword>
					<keyword>eoviewclip</keyword>
					<keyword>eq</keyword>
					<keyword>erasepage</keyword>
					<keyword>errordict</keyword>
					<keyword>exch</keyword>
					<keyword>exec</keyword>
					<keyword>execform</keyword>
					<keyword>execstack</keyword>
					<keyword>execstackoverflow</keyword>
					<keyword>execstackoverflow</keyword>
					<keyword>executeonly</keyword>
					<keyword>executive</keyword>
					<keyword>exit</keyword>
					<keyword>exitserver</keyword>
					<keyword>exp</keyword>
					<!-- keywords starting with a 'f' -->
					<keyword>file</keyword>
					<keyword>filenameforall</keyword>
					<keyword>fileposition</keyword>
					<keyword>fill</keyword>
					<keyword>filter</keyword>
					<keyword>findencoding</keyword>
					<keyword>findfont</keyword>
					<keyword>findresource</keyword>
					<keyword>flattenpath</keyword>
					<keyword>floor</keyword>
					<keyword>flush</keyword>
					<keyword>flushfile</keyword>
					<keyword>FontDirectory</keyword>
					<keyword>for</keyword>
					<keyword>forall</keyword>
					<keyword>fork</keyword>
					<!-- keywords starting with a 'g' -->
					<keyword>gcheck</keyword>
					<keyword>ge</keyword>
					<keyword>get</keyword>
					<keyword>getinterval</keyword>
					<keyword>globaldict</keyword>
					<keyword>GlobalFontDirectory</keyword>
					<keyword>glyphshow</keyword>
					<keyword>glyphshow</keyword>
					<keyword>grestoreall</keyword>
					<keyword>gsave</keyword>
					<keyword>gstate</keyword>
					<keyword>gt</keyword>
					<!-- keywords starting with a 'i' -->
					<keyword>identmatrix</keyword>
					<keyword>idiv</keyword>
					<keyword>idtransform</keyword>
					<keyword>if</keyword>
					<keyword>ifelse</keyword>
					<keyword>image</keyword>
					<keyword>imagemask</keyword>
					<keyword>index</keyword>
					<keyword>ineofill</keyword>
					<keyword>infill</keyword>
					<keyword>initclip</keyword>
					<keyword>initgraphics</keyword>
					<keyword>initmatrix</keyword>
					<keyword>initviewclip</keyword>
					<keyword>instroke</keyword>
					<keyword>internaldict</keyword>
					<keyword>inueofill</keyword>
					<keyword>inufill</keyword>
					<keyword>inustroke</keyword>
					<keyword>invertmatrix</keyword>
					<keyword>ISOLatin1Encoding</keyword>
					<keyword>itransform</keyword>
					<!-- keywords starting with a 'j' -->
					<keyword>join</keyword>
					<!-- keywords starting with a 'k' -->
					<keyword>known</keyword>
					<keyword>kshow</keyword>
					<!-- keywords starting with a 'l' -->
					<keyword>languagelevel</keyword>
					<keyword>le</keyword>
					<keyword>length</keyword>
					<keyword>lineto</keyword>
					<keyword>ln</keyword>
					<keyword>load</keyword>
					<keyword>lock</keyword>
					<keyword>log</keyword>
					<keyword>loop</keyword>
					<keyword>lt</keyword>
					<!-- keywords starting with a 'm' -->
					<keyword>makefont</keyword>
					<keyword>currentdevparams</keyword>
					<keyword>makepattern</keyword>
					<keyword>mark</keyword>
					<keyword>matrix</keyword>
					<keyword>maxlength</keyword>
					<keyword>mod</keyword>
					<keyword>monitor</keyword>
					<keyword>moveto</keyword>
					<keyword>mul</keyword>
					<!-- keywords starting with a 'n' -->
					<keyword>ne</keyword>
					<keyword>neg</keyword>
					<keyword>newpath</keyword>
					<keyword>noaccess</keyword>
					<keyword>not</keyword>
					<keyword>notify</keyword>
					<keyword>null</keyword>
					<keyword>nulldevice</keyword>
					<!-- keywords starting with a 'o' -->
					<keyword>or</keyword>
					<!-- keywords starting with a 'p' -->
					<keyword>packedarray</keyword>
					<keyword>pathbbox</keyword>
					<keyword>pathforall</keyword>
					<keyword>pop</keyword>
					<keyword>print</keyword>
					<keyword>printobject</keyword>
					<keyword>product</keyword>
					<keyword>prompt</keyword>
					<keyword>pstack</keyword>
					<keyword>put</keyword>
					<keyword>putinterval</keyword>
					<!-- keywords starting with a 'q' -->
					<keyword>quit</keyword>
					<!-- keywords starting with a 'r' -->
					<keyword>rand</keyword>
					<keyword>rcheck</keyword>
					<keyword>rcurveto</keyword>
					<keyword>read</keyword>
					<keyword>readhexstring</keyword>
					<keyword>readline</keyword>
					<keyword>readonly</keyword>
					<keyword>readstring</keyword>
					<keyword>realtime</keyword>
					<keyword>rectclip</keyword>
					<keyword>rectfill</keyword>
					<keyword>rectstroke</keyword>
					<keyword>rectviewclip</keyword>
					<keyword>renamefile</keyword>
					<keyword>repeat</keyword>
					<keyword>resetfile</keyword>
					<keyword>resourceforall</keyword>
					<keyword>resourcestatus</keyword>
					<keyword>restore</keyword>
					<keyword>reversepath</keyword>
					<keyword>revision</keyword>
					<keyword>rlineto</keyword>
					<keyword>rmoveto</keyword>
					<keyword>roll</keyword>
					<keyword>rootfont</keyword>
					<keyword>rotate</keyword>
					<keyword>round</keyword>
					<keyword>rrand</keyword>
					<keyword>run</keyword>
					<!-- keywords starting with a 's' -->
					<keyword>save</keyword>
					<keyword>scale</keyword>
					<keyword>scalefont</keyword>
					<keyword>scheck</keyword>
					<keyword>search</keyword>
					<keyword>selectfont</keyword>
					<keyword>serialnumber</keyword>
					<keyword>setbbox</keyword>
					<keyword>setblackgeneration</keyword>
					<keyword>setcachedevice</keyword>
					<keyword>setcachedevice2</keyword>
					<keyword>setcachelimit</keyword>
					<keyword>setcacheparams</keyword>
					<keyword>setcharwidth</keyword>
					<keyword>setcmykcolor</keyword>
					<keyword>setcolor</keyword>
					<keyword>setcolorrendering</keyword>
					<keyword>setcolorscreen </keyword>
					<keyword>setcolorspace</keyword>
					<keyword>setcolortransfer</keyword>
					<keyword>setdash</keyword>
					<keyword>setdevparams</keyword>
					<keyword>setfileposition</keyword>
					<keyword>setflat</keyword>
					<keyword>setfont</keyword>
					<keyword>setglobal</keyword>
					<keyword>setgray</keyword>
					<keyword>setgstate</keyword>
					<keyword>sethalftone</keyword>
					<keyword>sethalftonephase</keyword>
					<keyword>sethsbcolor</keyword>
					<keyword>setlinecap</keyword>
					<keyword>setlinejoin</keyword>
					<keyword>setlinewidth</keyword>
					<keyword>setmatrix</keyword>
					<keyword>setmiterlimit</keyword>
					<keyword>setobjectformat</keyword>
					<keyword>setoverprint</keyword>
					<keyword>setpacking</keyword>
					<keyword>setpagedevice</keyword>
					<keyword>setpattern</keyword>
					<keyword>setrgbcolor</keyword>
					<keyword>setscreen</keyword>
					<keyword>setshared</keyword>
					<keyword>setstrokeadjust</keyword>
					<keyword>setsystemparams</keyword>
					<keyword>settransfer</keyword>
					<keyword>setucacheparams</keyword>
					<keyword>setundercolorremoval</keyword>
					<keyword>setuserparams</keyword>
					<keyword>setvmthreshold</keyword>
					<keyword>shareddict</keyword>
					<keyword>SharedFontDirectory</keyword>
					<keyword>show</keyword>
					<keyword>showpage</keyword>
					<keyword>sin</keyword>
					<keyword>sqrt</keyword>
					<keyword>srand</keyword>
					<keyword>stack</keyword>
					<keyword>StandardEncoding</keyword>
					<keyword>start</keyword>
					<keyword>startjob</keyword>
					<keyword>status</keyword>
					<keyword>statusdict</keyword>
					<keyword>stop</keyword>
					<keyword>stopped</keyword>
					<keyword>store</keyword>
					<keyword>string</keyword>
					<keyword>stringwidth</keyword>
					<keyword>stroke</keyword>
					<keyword>strokepath</keyword>
					<keyword>sub</keyword>
					<keyword>systemdict</keyword>
					<!-- keywords starting with a 't' -->
					<keyword>token</keyword>
					<keyword>transform</keyword>
					<keyword>translate</keyword>
					<keyword>true</keyword>
					<keyword>truncate</keyword>
					<keyword>type</keyword>
					<!-- keywords starting with a 'u' -->
					<keyword>uappend</keyword>
					<keyword>ucache</keyword>
					<keyword>ucachestatus</keyword>
					<keyword>ueofill</keyword>
					<keyword>ufill</keyword>
					<keyword>undef</keyword>
					<keyword>undefinefont</keyword>
					<keyword>undefineresource</keyword>
					<keyword>undefineuserobject</keyword>
					<keyword>upath</keyword>
					<keyword>userdict</keyword>
					<keyword>UserObjects</keyword>
					<keyword>usertime</keyword>
					<keyword>ustroke</keyword>
					<keyword>ustrokepath</keyword>
					<!-- keywords starting with a 'v' -->
					<keyword>version</keyword>
					<keyword>viewclip</keyword>
					<keyword>viewclippath</keyword>
					<keyword>vmreclaim</keyword>
					<keyword>vmstatus</keyword>
					<!-- keywords starting with a 'w' -->
					<keyword>wait</keyword>
					<keyword>wcheck</keyword>
					<keyword>where</keyword>
					<keyword>widthshow</keyword>
					<keyword>write</keyword>
					<keyword>writehexstring</keyword>
					<keyword>writeobject</keyword>
					<keyword>writestring</keyword>
					<keyword>wtranslation</keyword>
					<!-- keywords starting with a 'x' -->
					<keyword>xcheck</keyword>
					<keyword>xor</keyword>
					<keyword>xshow</keyword>
					<keyword>xyshow</keyword>
					<!-- keywords starting with a 'y' -->
					<keyword>yield</keyword>
					<keyword>yshow</keyword>
				</context>
			</include>
		</context>
	</definitions>
</language>
